<?php
return [
    'apititle' => 'Record Collection API',
    'api-description' => 'Documentation on an API for accessing Eric Scuccimarra\'s record collection',
	'search-description' => 'Search Eric Scuccimarra\'s record collection',
    'info' => 'Record Info',
	'collection' => 'Record Collection',
	'artist' => 'Artist',
	'title' => 'Title',
	'all' => 'All',
	'label' => 'Label',
	'catalog_no' => 'Catalog No',
	'catno' => 'Catalog #',
	'link' => 'Discogs Link',
	'search' => 'Search:',
	'searchby' => 'Search By:',
	'submit' => 'Search',
	'norecordsfound' => 'No records found!',
	'pleasewait' => 'Please Wait',
	'apitext' => "The API with the details of my records is available at /api/records. The documentation is below. Currently the only supported method is listing and searching the data. I provide an authorization token below you can use for demo purposes. If you want to actually use the data, contact me and I'll provide an individual token.",
	'apiget' => "Gets a list of records in my collection from the database. You can search the data by the parameters listed below or sort the returned data using the optional sort parameter. Specifying no parameters returns all of the data.",
	'example' => 'Example:',
	'optional' => 'optional',
	'required' => 'required',
	'apitokentext' => 'Your authorization token. For demonstration purposes you can use SKOOCH_API.',
	'sorttext' => 'The field you want to sort the data by:',
	'artisttext' => 'Seach by artist',
	'titletext' => 'Seach by title',
	'labeltext' => 'Seach by label',
	'catalogtext' => 'Seach by catalog number',
	'catalognote' => 'note not all records have a catalog number',
	'parameters' => 'Parameters',
	'response' => 'Response',
	'numberofresults' => 'number of results',
	'discogsuri' => 'this URI goes to www.discogs.com',
];