<?php
return [
    'info' => 'Record Info',
	'collection' => 'Record Collection',
	'artist' => 'Artist',
	'title' => 'Title',
	'all' => 'All',
	'label' => 'Label',
	'catalog_no' => 'Catalog No',
	'catno' => 'Catalog #',
	'link' => 'Discogs Link',
	'search' => 'Search:',
	'searchby' => 'Search By:',
	'submit' => 'Search',
	'norecordsfound' => 'No records found!',
	'pleasewait' => 'Please Wait',
    'editrecord' => 'Edit Record',
    'addrecord' => 'Add Record',
    'updaterecord'  => 'Update Record',
    'save'  => 'Save',
];