<?php
return [
    'apititle' => 'API pour ma collection de disques',
	'api-description' => 'Documentation sur une API pour acc&eacute;der &agrave; la collection de disques d\'Eric Scuccimarra',
    'search-description' => 'Cherchez la collection de disques d\'Eric Scuccimarra',
    'info' => 'Information sur le Disque',
	'collection' => 'Ma collection de disques',
	'artist' => 'Artiste',
	'title' => 'Titre',
	'all' => 'Tout',
	'label' => 'Label',
	'catalog_no' => 'Catalogue #',
	'catno' => 'Catalogue #',
	'link' => 'Lien Discogs',
	'search' => 'Chercher:',
	'searchby' => 'Chercher Par:',
	'submit' => 'Search',
	'norecordsfound' => 'Aucun resultat trouv&eacute;!',
	'pleasewait' => 'Attendez s\'il vous plait',
	'apitext' => "L'API pour ma collection de disques est disponible &agrave; /api/records. La documentation est ci-dessous. En ce moment, la seule m&eacute;thode vous permet de lister et chercher les donn&eacute;es. Je fournis un jeton d'autorisation ci-dessous que vous pouvez utiliser &agrave; des fins de d&eacute;monstration. Si vous voulez utiliser les donn&eacute;es, contactez-moi et je vais vous fournir un jeton individuel.",
	'apiget' => "Obtienez une liste des disques dans ma collection de la base de donn&eacute;es. Vous pouvez chercher les donn&eacute;es par les param&egrave;tres listes ci-dessous ou trier les donn&eacute;es retourn&eacute;es avec le param&egrave;tre 'sort' optionnel.",
	'example' => 'Exemple:',
	'optional' => 'optionnel',
	'required' => 'obligatoire',
	'apitokentext' => 'Votre jeton d\'autorisation. Pour des fins de d&eacute;monstration, vous pouvez utiliser SKOOCH_API.',
	'sorttext' => 'La colonne sur laquelle vous souhaitez trier les donn&eacute;es:',
	'artisttext' => 'Cherchez par artiste',
	'titletext' => 'Cherchez par titre',
	'labeltext' => 'Cherchez par label',
	'catalogtext' => 'Cherchez par num&eacute;ro de catalogue',
	'catalognote' => 'notez que tous les disques n\'ont pas un num&eacute;ro de catalogue',
	'parameters' => 'Param&egrave;tres',
	'response' => 'Reponse',
	'numberofresults' => 'nombre de resultats',
	'discogsuri' => 'cet URI va a www.discogs.com',
];